# AI-on-MS-Azure

./: .gitignore  AzureBotServiceOverview.md  AzureCognitiveLanguageServicesOverview.md  AzureCognitiveSpeechServicesOverview.md  README.md
DoggoRecognizer/: DoggoRecognizer.sln
DoggoRecognizer/DoggoRecognizer/: Program.cs  README.md  Startup.cs  appsettings.json  doggosettings.json
Mov4Anyone/: Mov4Anyone.sln
Mov4Anyone/Mov4Anyone/: AdapterWithErrorHandler.cs  Mov4Anyone.csproj  MovieRecognizer.cs  Program.cs  README.md  Startup.cs  appsettings.json
Mov4Anyone/Mov4Anyone/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs  SpeechDetectorModel.cs
Mov4Anyone/Mov4Anyone/Cards/: AdaptiveCardGenerator.cs  movieDetails.json  personDetails.json  searchTemplate.json  welcomeCard.json
Mov4Anyone/Mov4Anyone/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs  Mov4Anyone.json  Movies4Anyone.cs  Movies4AnyoneEx.cs
Mov4Anyone/Mov4Anyone/Controllers/: BotController.cs
Mov4Anyone/Mov4Anyone/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  DetailsDialog.cs  MainDialog.cs  RecommendationDialog.cs  SearchDialog.cs  VideoDialog.cs
Mov4Anyone/Mov4Anyone/Models/: BookingDetails.cs  MovieRecommedation.cs  OMDBMovie.cs  OMDBSearch.cs  SearchModel.cs  SearchResults.cs  TVDetails.cs  TVRecommendation.cs
Mov4Anyone/Mov4Anyone/Models/Details/: MovieDetails.cs  PersonDetails.cs  Videos.cs
Mov4Anyone/Mov4Anyone/Services/: OMDBService.cs  TMDBEndpoints.cs  TMDBGenres.cs  TMDBService.cs  TransciptionService.cs
Mov4Anyone/Mov4Anyone/wwwroot/: default.htm
(+23 files in other folders)
